<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何调动软件工程师的积极性？ › Dizzy&#39;s blog</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="软件工程师都是一群聪明的人，他们精力充沛，有上进心。但他们也有一些不好的地方——比如拖延症——而由此可能会引发一些不好的后果，比如加班熬夜，这会导致软件工程师精神疲惫，士气低落。这种精神状态又会使软件工程师产生新的拖延。如此这般恶性循环下去，软件项目非被拖垮不可。所以，软件工程师的工作积极性对于软件">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何调动软件工程师的积极性？">
  <meta property="og:site_name" content="Dizzy&#39;s blog">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Dizzy&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Dizzy&#39;s blog</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">如何调动软件工程师的积极性？</h1>
  

      
        <time datetime="2019-01-23T07:18:00.000Z">2019-01-23</time>
      
    </header>
    <div class="entry">
      
        <p>软件工程师都是一群聪明的人，他们精力充沛，有上进心。但他们也有一些不好的地方——比如拖延症——而由此可能会引发一些不好的后果，比如加班熬夜，这会导致软件工程师精神疲惫，士气低落。这种精神状态又会使软件工程师产生新的拖延。如此这般恶性循环下去，软件项目非被拖垮不可。<br>所以，软件工程师的工作积极性对于软件项目的成功是至关重要的。<br>那么如何调动软件工程师的积极性呢？<br>以下是一些诸如IBM、微软、谷歌等大公司给出的方法：</p>
<h4 id="1-强调做正确的事，而不是简单地通过延长时间来赶工作进度"><a href="#1-强调做正确的事，而不是简单地通过延长时间来赶工作进度" class="headerlink" title="1. 强调做正确的事，而不是简单地通过延长时间来赶工作进度"></a>1. 强调做正确的事，而不是简单地通过延长时间来赶工作进度</h4><p>做正确的事情，哪怕你只进步了一点点，那也是向正确的方向前进的一点点。而如果只强调工作时间长度，不强调做事的正确性，那很可能花费了巨大的精力取得的效果却很小——因为你不得不为自己的错误买单，这样做事就是事倍而功半！而且，这样做事的结果会很容易产生一个副作用——让软件工程师在长时间的压力下丧失了工作的积极性。</p>
<h4 id="2-如果对组织有价值，组织应支持个人兴趣"><a href="#2-如果对组织有价值，组织应支持个人兴趣" class="headerlink" title="2. 如果对组织有价值，组织应支持个人兴趣"></a>2. 如果对组织有价值，组织应支持个人兴趣</h4><p>如果一个软件工程师长期只进行同样的研发工作，那么他就可能会产生倦怠消极的情绪。如果他突然迸发了一个新的兴趣点，想要挤出一点时间做些研究，以避开倦怠的情绪，那么只要对组织是有益的，组织就应该支持他。因为这样会调动软件工程师的情绪，也许由此也促进了他解决当前一直无法解决的难题。</p>
<h5 id="3-淘汰不会管理的管理人员"><a href="#3-淘汰不会管理的管理人员" class="headerlink" title="3. 淘汰不会管理的管理人员"></a>3. 淘汰不会管理的管理人员</h5><p>很多软件工程师的离职，并不是因为他面临的工作，不是因为组织的文化氛围和环境，而仅仅是因为他直面的管理者考核不公，或者总是采取一些让软件工程师看不惯的管理措施，从而让软件工程师看不到自己的发展方向，或者仅仅是心情不爽。管理不善会导致大量优秀的人员离职。这样不称职的管理人员不要也罢。</p>
<h5 id="4-考核要公平公正"><a href="#4-考核要公平公正" class="headerlink" title="4. 考核要公平公正"></a>4. 考核要公平公正</h5><p>每个软件工程师都希望自己的努力能够换来与之匹配的荣誉和收入。如果管理者对软件工程师的考核不够公平、公正，让人觉得干多干少一个样儿，那谁还想努力完成工作呢？</p>
<h5 id="5-让管理人员和软件工程师在宽松的环境下对项目的问题展开讨论"><a href="#5-让管理人员和软件工程师在宽松的环境下对项目的问题展开讨论" class="headerlink" title="5. 让管理人员和软件工程师在宽松的环境下对项目的问题展开讨论"></a>5. 让管理人员和软件工程师在宽松的环境下对项目的问题展开讨论</h5><p>有时候在讨论问题时，某些领导常常会以一种高高在上的姿态指点或教育软件工程师，结果很可能只会让软件工程师三缄其口，不愿和领导来讨论问题。</p>
<h4 id="6-设立正规的申诉渠道"><a href="#6-设立正规的申诉渠道" class="headerlink" title="6. 设立正规的申诉渠道"></a>6. 设立正规的申诉渠道</h4><p>软件工程师如果认为自己受到不公正的待遇，应当允许他有正规的申诉渠道。如果没有这个渠道，他没有了申诉的机会，不能一吐为快，就会心情郁闷，也就不会有工作积极性了。</p>
<h5 id="7-偶尔奖励工作出色的员工"><a href="#7-偶尔奖励工作出色的员工" class="headerlink" title="7. 偶尔奖励工作出色的员工"></a>7. 偶尔奖励工作出色的员工</h5><p>奖励对调动软件工程师工作的积极性的作用肯定是很大的。不过有时候小的奖项可能比大奖更有效。因为小的奖项比较灵活(比大奖颁发的频率高)，因此还没等上次奖励带来的激励作用消退太久，软件工程师就又有了新的动力。<br>但是，一定要切记：不要奖励那些以牺牲质量为代价来赶进度的软件工程师。因为这样做就是饮鸩止渴。</p>
<h5 id="8-组织的重大决策应当让所有的软件工程师知悉"><a href="#8-组织的重大决策应当让所有的软件工程师知悉" class="headerlink" title="8. 组织的重大决策应当让所有的软件工程师知悉"></a>8. 组织的重大决策应当让所有的软件工程师知悉</h5><p>如果组织一时陷入了某种困境，不应对软件工程师进行隐瞒，而应向他们告知实情，与他们同生死、共进退，争取软件工程师的支持。同仇敌忾之下，反而会增加软件工程师的积极性。</p>
<h4 id="9-积极响应软件工程师的提案"><a href="#9-积极响应软件工程师的提案" class="headerlink" title="9. 积极响应软件工程师的提案"></a>9. 积极响应软件工程师的提案</h4><p>聪明的软件工程师经常会发现组织现有的管理制度、产品生产方面存在的问题，他也有表达的欲望，希望组织更好，所以他会提出他的建议；而组织应对软件工程师的提案及时做出响应，因为一旦组织对这些合理化建议置之不理，那软件工程师将不会再有帮助组织进步的积极性。</p>
<h4 id="10-小心的使用加班"><a href="#10-小心的使用加班" class="headerlink" title="10. 小心的使用加班"></a>10. 小心的使用加班</h4><p>适当的加班会让项目看起来更有价值，但长期的加班又是有害的。</p>
<h4 id="11-对软件工程师进行培训和再教育"><a href="#11-对软件工程师进行培训和再教育" class="headerlink" title="11. 对软件工程师进行培训和再教育"></a>11. 对软件工程师进行培训和再教育</h4><p>每年至少预留十天的培训时间是有益的。这可以让软件工程师有时间思考自己的技术发展方向，可以有时间进一步充实自己。这应该是软件工程师和组织都乐见其成的。<br>总之，公平、沟通并有机会做创新性工作是提高软件工程师士气的关键因素。</p>
<blockquote>
<p>参考书目：《软件工程最佳实践》</p>
</blockquote>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/技术管理/">技术管理</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/01/23/hello-world/">Hello Hexo</a>
      </li>
    
      <li>
        <a href="/2019/01/23/杂想一-1/">杂想一</a>
      </li>
    
      <li>
        <a href="/2019/01/23/关于创业/">关于创业</a>
      </li>
    
      <li>
        <a href="/2019/01/23/test/">如何调动软件工程师的积极性？</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/技术管理/" style="font-size: 10px;">技术管理</a> <a href="/tags/杂想集/" style="font-size: 20px;">杂想集</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

